<app-app-headers></app-app-headers>
<div class="background">
  <div class="section">
    <p> Now book Your Service with us. </p> 
    <form [formGroup]="formGroup" (ngsubmit)="onSubmit()" class="page">
      <mat-form-field  class="logintags">
        <mat-label>Email:</mat-label>
        <input type="text" matInput formControlName="email">
      </mat-form-field>

      <mat-form-field class="logintags">
        <mat-label>Name</mat-label>
        <input type="text" matInput formControlName="name">
      </mat-form-field>

      <mat-form-field class="logintags">
        <mat-label>Apartment Unit Number</mat-label>
        <input type="text" matInput formControlName="unitnumber">
      </mat-form-field>
  
      <mat-form-field class="logintags">
        <mat-label>Password</mat-label>
        <input type="password" matInput formControlName="password">
      </mat-form-field>

      <mat-form-field class="logintags">
        <mat-label>Confirm password</mat-label>
        <input type="password" matInput formControlName="confirmpassword">
      </mat-form-field>

      <p>By signing up, you are also subscribing to our mailing list.</p>

      <button type="submit" mat-raised-button color="primary" [disabled]="!formGroup.valid" (click)="onSubmit()">Submit</button>
    </form>
  </div>
</div>


<app-app-footer></app-app-footer>
