.page {
    justify-content: center;
    align-items: center;
    }
    
.logintags {
    width: 100%;
}

.background{
    background-image: url("https://live.staticflickr.com/7183/6962526123_6a30393576_b.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 85vh;
    position: relative;
}

.section {
    text-align: center;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 2%;
    padding: 2%;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    position: absolute;
}

.section2 {
    text-align: center;
    margin-top: 25%;
    padding: 2%;
    background-color: rgba(0,0,0,.5);
    color: #fff;
    position: absolute;
    width: 100vw;
}