<app-app-headers></app-app-headers>
<div class="background">
  <div class="section">
    <form [formGroup]="formGroup" (ngsubmit)="onSubmit()" class="page">
      <p>Raise a service request with us.</p>
      <mat-form-field appearance="fill"  class="logintags">
        <mat-label>Select Maintenance Type</mat-label>
        <mat-select formControlName="type">
          <mat-option value="PLUMBING">Plumbing</mat-option>
          <mat-option value="ELECTRICAL">Electrical Issue</mat-option>
          <mat-option value="APPLIANCES">Appliances Not Working!</mat-option>
          <mat-option value="CARPENTER">Carpentering work</mat-option>
          <mat-option value="HEATING">Heating</mat-option>
          <mat-option value="PEST">Pest Control</mat-option>
          <mat-option value="OTHER">Other</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field  class="logintags">
        <mat-label>Comments:</mat-label>
        <textarea matInput formControlName="comments"></textarea>
      </mat-form-field>
      <button type="submit" mat-raised-button color="primary" [disabled]="!formGroup.valid" (click)="onSubmit()">Submit</button>
    </form>
  </div>
  <div class="section2">
    <h1> Service Requested</h1>
    <p *ngIf="maintenance_type.length < 1">You have not raised any request yet.</p>
    <p>{{ maintenance_type }}</p>
    <p>{{ comments }}</p>
    <p>{{ status }}</p>
  </div>
</div>
<app-app-footer></app-app-footer>

