<app-app-headers></app-app-headers>
<div class="background">
  <div class="section">
    <form [formGroup]="formGroup" (ngsubmit)="onSubmit()" class="page">
      <p> Login to book your Apartment Service. </p> 
      <mat-form-field  class="logintags">
        <mat-label>Email:</mat-label>
        <input type="text" matInput formControlName="email">
      </mat-form-field>
  
      <mat-form-field class="logintags">
        <mat-label>Password</mat-label>
        <input type="password" matInput formControlName="password">
      </mat-form-field>
  
      <button type="submit" mat-raised-button color="primary" [disabled]="!formGroup.valid" (click)="onSubmit()">Submit</button>
    </form>
    <button class="signup" type="button" mat-raised-button color="primary" (click)="onforgetpassword()">Sign Up!</button>
  </div>
</div>
<app-app-footer></app-app-footer>