.page {
  justify-content: center;
  align-items: center;
  }
  
.logintags {
    width: 100%;
}

.background{
  background-image: url("https://live.staticflickr.com/1162/569504751_db11c019c7_b.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 85vh;
  position: relative;
}

.section {
  text-align: center;
  margin-left: 30%;
  margin-right: 30%;
  margin-top: 10%;
  padding: 2%;
  background-color: rgba(0,0,0,.5);
  color: #fff;
  position: absolute;
}

.signup{
  margin: 15px;
}